.clients {
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and(min-width: 1200px) {
    padding-bottom: 94px;
    padding-top: 94px;
    text-align: center;
  }
}

.clients {
  &__title {
    margin-top: 0px;
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.17;
    text-align: center;
    @media screen and(min-width: 1200px) {
      font-size: 36px;
      line-height: 0.7;
      margin-bottom: 50px;
    }
  }
}

.clients-list {
  @extend %ul;
  display: flex;
  flex-wrap: wrap;
  @media screen and(max-width: 767px) {
    margin-top: calc(-1 * 30px);
    margin-left: calc(-1 * 30px);
  }

  @media screen and(min-width: 767px) {
    margin-top: calc(-1 * 30px);
    margin-left: calc(-1 * 30px);
  }

  @media screen and(min-width: 1200px) {
    & :last-child {
      margin-right: 0;
    }
  }
}

.clients-list {
  &__card {
    justify-content: center;
    align-items: center;

    display: flex;

    // width: 170px;
    height: 90px;
    color: $clients-color;
    border-radius: 4px;
    border: 1px solid $clients-color;
    @include animated(color, border);

    &:hover,
    &:focus {
      color: $blue;
      border: 1px solid $blue;
    }
    @media screen and(max-width: 767px) {
      flex-basis: calc((100% - 60px) / 2);
      margin-top: 30px;
      margin-left: 30px;
    }

    @media screen and(min-width: 768px) {
      flex-basis: calc((100% - 90px) / 3);
      margin-top: 30px;
      margin-left: 30px;
    }

    @media screen and(min-width: 1200px) {
      flex-basis: calc((100% - 180px) / 6);
    }
  }
}
.clients-list {
  &__link {
    color: inherit;
    cursor: pointer;
  }
}
.clients-list {
  &__icon {
    fill: currentColor;
  }
}
// .clients-list {
//   &__card:nth-child(6n) {
//     margin-right: 0px;
//   }
// }
